<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/order_item_width"
    android:layout_height="@dimen/order_item_height"
    android:layout_marginEnd="@dimen/order_item_margin_hor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/order_item_padding">

        <TextView
            android:id="@+id/order_item_total_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/order_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_item_total_quantity"/>

        <TextView
            android:id="@+id/year_order_items"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/order_item_items_height"
            android:layout_marginTop="@dimen/order_item_margin_ver"
            android:layout_below="@id/order_item_price"/>

        <ImageView
            android:id="@+id/order_item_more_items_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/year_order_item_date_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>