<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/select_order_button_height">

    <Button
        android:id="@+id/open_province_button"
        android:layout_width="@dimen/select_order_button_width"
        android:layout_height="@dimen/select_order_button_height"
        android:layout_marginTop="@dimen/select_order_button_margin"
        android:text="@string/open_orders_by_province"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/open_year_button"
        android:layout_width="@dimen/select_order_button_width"
        android:layout_height="@dimen/select_order_button_height"
        android:text="@string/open_orders_by_year"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/select_order_button_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/open_province_button"/>
</RelativeLayout>